<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .container{
      display: grid;
      background-color: #000;
      grid-template-rows: 414px 130px 155px 20px;
      grid-template-columns: 320px 198px 153px 50px;
      gap: 9px;
      width: 748px;
      height: 746px;
    }
    .red{
      background-color: #E72F24;
    }
    .white{
      background-color: #F0F1EC;
    }
    .blue{
      background-color: #004592;
      border-bottom: solid black 10px;
    }
    .yellow{
      background-color: #F9D01E;
    }
    .black{
      background-color: #232629;
    }
    .first{
      grid-column-start: 2;
      grid-column-end: -1;
    }
    .second{
      grid-row: span 2;
    }
    .third{
      grid-row: span 2;
      grid-column: span 2;
    }
    .fourth{
      grid-row: span 2;
    }


    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="segment red"></div>
    <div class="segment first white"></div>
    <div class="segment second white"></div>
    <div class="segment third white"></div>
    <div class="segment blue"></div>
    <div class="segment fourth white"></div>
    <div class="segment fifth white"></div>
    <div class="segment yellow"></div>
    <div class="segment black"></div>

  </div>
</body>

</html>